# Spring5Boot2WebMvcTiles3

./: README.md  pom.xml
src/main/java/com/iqmsoft/config/: TilesConfig.java
src/main/java/com/iqmsoft/web/: GreetingController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/view/home/: greeting.jsp  home.jsp
src/main/webapp/static/: index.html
